<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nursing My Thoughts</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" />
      
  </head>
  <body>

    <nav>
      <img src="logo.png" width="200px" class="logo">
  </nav> 


    <!-- feed starts -->
    

      <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
      />
      <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
      />
      <link rel="stylesheet" href="styles.css" />
    
      <body class="area">
      <div class="container wrapper">
      <div class="sticky">
      <header class="text-center text-light my-4">
      <h1 class="mb-4">search a rant</h1>
      <form class="search">
      <input
      class="form-control m-auto"
      type="text"
      name="search"
      placeholder="search rants"
      />
      </form>
      
      <form class="add text-center my-4">
      <label class="text-light">rant freely, heal together</label>
      <input class="form-control m-auto" type="text" name="add" />
      </form>
      </header>
      </div>
      
      <ul class="list-group rants text-light"></ul>
      
      <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      </ul> 
      </div>
      <script src="java"></script>  

        <!-- widgets starts --> 
      <div class="widgets__widgetContainer">
        <h2> Feeling tired? </h2>
        <a href="motivation.html">hii there</a>
        </div>
        <!-- widgets ends -->
        

  
  </body>
</html>
