* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --twitter-color: #196722;
  --twitter-background: #c1dcc5;
}

.sidebarOption {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sidebarOption .material-icons,
.fa-twitter {
  padding: 20px;
}

.sidebarOption h2 {
  font-weight: 800;
  font-size: 20px;
  margin-right: 20px;
}

.sidebarOption:hover {
  background-color: var(--twitter-background);
  border-radius: 30px;
  color: var(--twitter-color);
  transition: color 100ms ease-out;
}

.sidebarOption.active {
  color: var(--twitter-color);
}

.sidebar__tweet {
  width: 100%;
  background-color: var(--twitter-color);
  border: none;
  color: white;
  font-weight: 900;
  border-radius: 30px;
  height: 50px;
  margin-top: 20px;
}

body {
  display: flex;
  height: 100vh;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}

.sidebar {
  border-right: 1px solid var(--twitter-background);
  flex: 0.2;

  min-width: 250px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.fa-twitter {
  color: var(--twitter-color);
  font-size: 30px;
}

/* widgets */
.widgets {
  flex: 3;
}

.widgets__input {
  display: flex;
  align-items: center;
  background-color: var(--twitter-background);
  padding: 10px;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 20px;
}

.widgets__input input {
  border: none;
  background-color: var(--twitter-background);
}

.widgets__widgetContainer {
  margin-top: 30px;
  margin-left: 20px;
  padding: 20px;
  background-color: #f5f8fa;
  border-radius: 20px;
}

.widgets__widgetContainer h2 {
  font-size: 18px;
  font-weight: 800;
}

body {
  background-image: src=""
  }
  
  input[type=&quot;text&quot;],
  input[type=&quot;text&quot;]:focus {
  color: #bd2222;
  border: none;
  background: rgba(182, 61, 61, 0.2);
  max-width: 500px;
  }
  .rants li {
  background: #206730;
  margin-bottom: 1rem;
  }
  .delete {
  cursor: pointer;
  }
  
  .wrapper {
  width: 100%;
  max-width: 1400px;
  }
  
  .rants {
  padding: 5rem 1rem;
  z-index: 1000;
  position: relative;
  }
  
  .sticky {
  z-index: 1000;
  position: relative;
  }
  
  .filtered {
  display: none !important;
  }
  
  @media screen and (min-width: 768px) {
  .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  }
  
  .sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 50px;
  font-size: 20px;
  height: 100vh;
  z-index: 1000;
  }
  }
  
  .bg {
  
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(
  -45deg,
  yellow 0%,
  yellow 25%,
  yellow 51%,
  #ff357f 100%
  );
  -webkit-animation: AnimateBG 20s ease infinite;
  animation: AnimateBG 20s ease infinite;
  }
  
  @-webkit-keyframes AnimateBG {
  0% {
  background-position: 0% 50%;
  }
  50% {
  background-position: 100% 50%;
  }
  100% {
  background-position: 0% 50%;
  }
  }
  
  @keyframes AnimateBG {
  0% {
  background-position: 0% 50%;
  }
  50% {
  background-position: 100% 50%;
  }
  100% {
  background-position: 0% 50%;
  }
  }
  
  .context {
  width: 100%;
  position: absolute;
  top: 50vh;
  }
  
  .context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
  }
  
  .area {
  background: #4ec88f;
  background: -webkit-linear-gradient(to left, #8ffbba, #4ec87d);
  width: 100%;
  height: 100vh;
  
  }
  
  .circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  }
  
  .circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background-color: lightgreen;
  animation: animate 25s linear infinite;
  bottom: -150px;
  }
  
  .circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
  }
  
  .circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
  }
  
  .circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
  }
  
  .circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
  }
  
  .circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  }
  
  .circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
  }
  
  .circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
  }
  
  .circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
  }
  
  .circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
  
  }
  
  .circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
  }
  
  @keyframes animate {
  0% {
  transform: translateY(0) rotate(0deg);
  opacity: 1;
  border-radius: 0;
  }
  
  100% {
  transform: translateY(-1000px) rotate(720deg);
  opacity: 0;
  border-radius: 50%;
  }
  }

  .lamp {
    position: relative;
    margin: 0 auto;
    width: 0.7rem;
    height: 10rem;
    background-image:
     linear-gradient(#000000b3, #000000b3),
     linear-gradient(#000000b3, #000000b3),
     linear-gradient(#000000b3, #000000b3);
     background-repeat: no-repeat;
     background-size: 
     0.15rem 8rem,
     0.4rem 0,8rem,
     0.7rem 2rem;
     background-position: 
     50% 0,
     0.14rem 8rem,
     0 8.8rem;
  }

  .lamp:before,
  .lamp::after {
    content: "";
    position: absolute;
  }

  .lamp:before{
    left: -1.65rem;
    bottom: -4rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: #ffffff08;
    box-shadow: inset 2px --2px 10px #ffffff12;
    transition: all 0.75s;
  }

  .light,
  .light::before{
    position: absolute;
  }

  .light{
    top: 10.05rem;
    left: 0.3rem;
    width: 0;
    height: 1.5rem;
    border-right: 0.2rem solid #ffffff0d;
  }

  .light::before{
    content: "";
    top: -0.55rem;
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    border: 0.2rem solid #ffffff0d;
    box-shadow: 0px 0px 50px #ffffff00;
  }

  .switch{
    position: absolute;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    top: 16.5em;
    z-index: 2;
    appearance: none;
  }

  input:checked~.lamp:before {
    background: #ffffff;
    box-shadow: 
    0px 2px 10px #ffffffcc,
    0px 5px 50px #ffffffcc,
    0px 8px 80px #ffffff99,
    0px 8px 120px #ffffff99;
  }